<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Hobby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MyHobby" storyboardIdentifier="MyHobby" title="My Hobby" id="BYZ-38-t0r" customClass="MyHobbyViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-ww-6ge">
                                <rect key="frame" x="0.0" y="59" width="393" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-Bh-ZdW">
                                <rect key="frame" x="20" y="295" width="353" height="24.666666666666686"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-5h-SM9">
                                <rect key="frame" x="20" y="339.66666666666669" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4r0-Bh-ZdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D2t-z1-G7q"/>
                            <constraint firstItem="4r0-Bh-ZdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQv-ez-Yg7"/>
                            <constraint firstItem="TLV-ww-6ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QSV-qH-gPs"/>
                            <constraint firstItem="4r0-Bh-ZdW" firstAttribute="top" secondItem="TLV-ww-6ge" secondAttribute="bottom" constant="20" id="Udv-YH-Nuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLV-ww-6ge" secondAttribute="trailing" id="fH1-Zk-hHc"/>
                            <constraint firstItem="OrY-5h-SM9" firstAttribute="top" secondItem="4r0-Bh-ZdW" secondAttribute="bottom" constant="20" id="oX0-Sj-ufN"/>
                            <constraint firstItem="OrY-5h-SM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quP-J2-dG2"/>
                            <constraint firstItem="OrY-5h-SM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rMS-OL-35v"/>
                            <constraint firstItem="TLV-ww-6ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="usg-8w-L6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeHobby" destination="TLV-ww-6ge" id="FLX-9d-vcb"/>
                        <outlet property="hobbyInformation" destination="OrY-5h-SM9" id="0um-e9-Pav"/>
                        <outlet property="hobbyNameTextField" destination="4r0-Bh-ZdW" id="JFA-Kn-1Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-27"/>
        </scene>
    </scenes>
</document>
